# Stellarity-Enlightened

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  DEV_GUIDE.md  README.md  TODO.md  build-obf.gradle.kts  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  translations.py
changelogs/: 0.4.0.md
src/client/java/xyz/kohara/stellarity/: StellarityClient.java
src/main/java/prismatic/shards/stellarity/: Stellarity.java  StellarityClient.java  StellarityConfig.java  StellarityDatagen.java
src/main/java/xyz/kohara/stellarity/: Stellarity.java  StellarityClient.java  StellarityDatagen.java  package-info.java
src/main/resources/: fabric.mod.json  stellarity.accesswidener  stellarity.client.mixins.json  stellarity.ct  stellarity.mixins.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/stellarity/: sounds.json
src/main/resources/assets/stellarity/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  id_id.json  it_it.json  jp_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json
src/main/resources/assets/stellarity/particles/: creative_shock.json  critical_strike.json
src/main/resources/data/stellarity/damage_type/: brittle.json
src/main/resources/data/stellarity/enchantment/: ambush.json  critical_strike.json  dune_speed.json  levitation_shot.json  (+2 more)
versions/1.21.1/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/forge+1.20.1/: gradle.properties
versions/latest/: gradle.properties
(+510 files in other folders)
