# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
# Mod properties
mod.version=0.6.0
mod.group=xyz.kohara.stellarity
mod.id=stellarity
mod.name=Stellarity Enlightened
# Global dependencies
deps.fabric_loader=0.18.6
publish.modrinth=45WspQ04
publish.curseforge=1393906