# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
# Mod properties
mod.version=0.6.0
mod.group=xyz.kohara.stellarity
mod.id=stellarity
mod.name=Stellarity Enlightened
# Dependencies
deps.fabric_api=0.144.0+26.1
deps.fabric_loader=0.18.4
deps.minecraft=>1.21.11 <=26.1
deps.fabric_loom=1.15-SNAPSHOT
deps.minecraft_versions=26.1
# Publishing
publish.modrinth=45WspQ04
publish.curseforge=1393906
# maven stuff
maven.group=xyz.kohara
maven.archives_base_name=stellarity