deps.fabric_api=0.145.4+26.1.2
deps.biolith=3.6.0-alpha.6
deps.modonomicon=26.1.2-1.134.1
# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=26.1 <=26.1.2
# Release title for Modrinth and Curseforge
mod.mc_title=26.1.x
# Space-separated compatible versions for publishing
mod.mc_targets=26.1 26.1.1 26.1.2